<!DOCTYPE html>
<html>
<head>
  <title>Scorm Project</title>
  

  <!-- <script type="text/javascript" src="scorm.js"></script> -->
  <script src="scorm-api-wrapper/src/JavaScript/SCORM_API_wrapper.js" type="text/javascript"></script>
  <script type="text/javascript">
  pipwerks.SCORM.version = "1.2";
 
  </script>
  <script src="scorm.js"></script>
 
  <style type="text/css">
    
    *{
      margin: 0;
      padding: 0;
    }
   
    
    form {
      background: #F8F8F8;
      width: 500px;
      padding: 2em;
      margin-right: auto;
      margin-left: auto;
      border-top: 1px solid #FFFFFF;
      border-right: 1px solid #FFFFFF;
      border-bottom: 1px solid #CCCCCC;
      border-left: 1px solid #CCCCCC;
    }
    
    fieldset {
      margin-bottom: 10px;
      border: 1px solid #DDD;
      padding-right: 1em;
      padding-left: 1em;
    }
    
    legend {
      font-weight: bold;
      margin: 0px;
      padding: 3px 6px;
      border: 1px solid #DDDDDD;
      background: #EFEFEF;
    }
    
    p {
      padding: 2em;
    }
    
    input  {
      padding: 10px 5px;
      font-weight: bold;
      color: #339900;
    }
    
    #learnername {
       font-weight: bold;
    }

    body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 20pt;
  font-weight: normal;
  background: lightblue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(
    -90deg,
    lightblue,
    black
  ); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, lightblue, black); /* Standard syntax */
}

.main {
  margin: 100px auto;
  text-align: center;
}

button {
  padding: 20px;
  background: transparent;
  text-shadow: 1px 1px 1px #202020;
  font-family: "Lato", sans-serif;
  font-size: 18pt;
  border: 1px solid lightblue;
  color: lightblue;
}

    
    </style>
  
</head>
<body>
	<form id="myform" method="post" >
  <fieldset>
  <legend>Please indicate your choice</legend>

I, <span id="learnername">[name here]</span>, certify that I have read the materials presented to me.
<input id="submit" name="submit" type="submit" value="Yes, I agree" onclick="initForm()" />

  </fieldset>
  </form>
  <div class="main">

    <h3>Click Counter</h3>
    <button type="button" onClick="onClick()">    <p>Clicks: <a id="clicks">0</a></p>
    </button>

   

  </div>

  <form  method="post">
      <button type="button">    <p>Points: <a id="points">0</a></p>
      </button>
      <p>Which version of SCORM is this?</p>
      <input type="radio" name="version" value="1.2">1.2 <br>
      <input type="radio" name="version" value="2004 3rd">2004 3rd <br>
      <input type="radio" name="version" value="2004 4th">2004 4th <br>
        
      <br> 
        
      <button type="button" onclick="displayRadioValue()"> 
          Submit 
      </button> 
        
      <br> 
        
     <p>You Have <b id="result"></b> </p> 
  </form>


</body>
</html>
